{
  "manifest_version": 2,
  "name": "Garmin Connect Extender",
  "description": "",
  "version": "1.0",
  "homepage_url": "https://github.com/phlexo/garmin-connect-extender/",
  "icons": {
    "48": "icons/gce-48.png"
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "content_scripts": [{
    "matches": ["https://connect.garmin.com/modern*"],
    "js": ["utility/jquery-3.2.1.min.js", "content/widget-size.js"]
  }],
  "permissions": [
    "https://connect.garmin.com/modern*",
    "webRequest",
    "activeTab",
    "tabs"
  ],
  "applications": {
    "gecko": {
      "id": "garmin-connect-extender@phlexo.se"
    }
  }
}