{
  "manifest_version": 2,
  "name": "Garmin Connect Extender",
  "description": "",
  "version": "1.0.6",
  "homepage_url": "https://github.com/phlexo/garmin-connect-extender/",
  "icons": {
    "32": "icons/gce-32.png",
    "48": "icons/gce-48.png",
    "64": "icons/gce-64.png",
    "128": "icons/gce-128.png"
  },
  "background": {
    "scripts": ["utility/jquery-3.2.1.min.js", "debug/result-mock.js", "utility/quantities.js", "utility/moment.js", "utility/moment-duration-format.js", "dashboard/background.js"]
  },
  "content_scripts": [
    {"matches": ["file:///*/debug/garmin-connect-extender.html", "*://connect.garmin.com/modern*"], "js": ["utility/jquery-3.2.1.min.js", "fullscreen-maps/content.js", "utility/handlebars-v4.0.11.js", "dashboard/content.js"]}
  ],
  "permissions": [
    "file:///*/debug/garmin-connect-extender.html",
    "https://connect.garmin.com/modern*",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "applications": {
    "gecko": {
      "id": "garmin-connect-extender@phlexo.se",
      "strict_min_version": "57.0"
    }
  },
  "web_accessible_resources": [
    "dashboard/page.html",
    "debug/map.png",
    "common/common.js"
  ]
}